.TodoInsert {
    display: flex;
    background: #495057;
    input {
      width: 100%;
      background: none;
      outline: none;
      border: none;
      padding: 0.5rem;
      font-size: 1.125rem;
      line-height: 1.5;
      color: white;
      &::placeholder {
        color: #dee2e6;
      }
    }
    button {
      background: none;
      outline: none;
      border: none;
      background: #868e96;
      color: white;
      padding: 0 1rem;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.1s background ease-in;
      &:hover {
        background: #adb5bd;
      }
    }
  }